# Happy-Places

./: README.md
HappyPlacesApp/: build.gradle  settings.gradle
HappyPlacesApp/app/: build.gradle  google-services.json
HappyPlacesApp/app/src/androidTest/java/com/example/happyplacesapp/: ExampleInstrumentedTest.kt
HappyPlacesApp/app/src/main/: AndroidManifest.xml
HappyPlacesApp/app/src/main/java/com/example/happyplacesapp/: AboutFragment.kt  ContactFragment.kt  EmailPasswordActivity.kt  FacebookLoginActivity.kt  HomeFragment.kt  MainActivity.kt  PhoneAuthActivity.kt  SettingsFragment.kt  SignInActivity.kt  SignUpActivity.kt  TitleFragment.kt
HappyPlacesApp/app/src/main/java/com/example/happyplacesapp/adapter/: ItemAdapter.kt
HappyPlacesApp/app/src/main/java/com/example/happyplacesapp/auth/: EmailPasswordActivity.kt  FacebookLoginActivity.kt  PhoneAuthActivity.kt  SignInActivity.kt  SignUpActivity.kt
HappyPlacesApp/app/src/main/java/com/example/happyplacesapp/data/: Datasource.kt  HappyPlaceItem.kt
HappyPlacesApp/app/src/main/res/drawable/: combined_logo.xml  rounded_fg.xml  splash_image.xml
HappyPlacesApp/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_settings.xml  fragment_title.xml  happy_place_item.xml  nav_header.xml  toolbar.xml
HappyPlacesApp/app/src/main/res/layout-v21/: toolbar.xml
HappyPlacesApp/app/src/main/res/menu/: options_menu.xml  profile_menu.xml
HappyPlacesApp/app/src/main/res/navigation/: navigation.xml
HappyPlacesApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  toolbar.xml
HappyPlacesApp/app/src/main/res/values-night/: themes.xml
HappyPlacesApp/app/src/test/java/com/example/happyplacesapp/: ExampleUnitTest.kt
HappyPlacesApp/gradle/wrapper/: gradle-wrapper.properties
